buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {




	compile group: 'org.jboss.spec.javax.net.ssl', name: 'jboss-jsse-api_8.0_spec', version: '1.0.0.Final'
	
	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-alpha-1'
	testCompile 'io.rest-assured:spring-mock-mvc:3.0.6'



	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	compile 'io.rest-assured:json-path:3.0.6'
	
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
	
	
	compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.3.1'
	// https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-mapping
	compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.3.1'
	// https://mvnrepository.com/artifact/com.datastax.dse/dse-java-driver-core
	compile group: 'com.datastax.dse', name: 'dse-java-driver-core', version: '1.4.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-cassandra
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '1.3.0.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.6'

	
}
